{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "6ffed066-7795-43d6-a28c-0c625f702e5c",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "importing Jupyter notebook from C:\\Users\\Lukas\\Documents\\datacytochromy\\project_resources\\cytochrome_P450.ipynb\n"
     ]
    }
   ],
   "source": [
    "import sys\n",
    "import nequip\n",
    "import yaml\n",
    "from rdkit import Chem\n",
    "from rdkit.Chem import AllChem\n",
    "import pandas as pd\n",
    "from ase import Atoms\n",
    "from ase.io import read, write\n",
    "from ase.calculators.singlepoint import SinglePointCalculator\n",
    "from project_resources.import_utils import NotebookFinder\n",
    "sys.meta_path.append(NotebookFinder())\n",
    "from project_resources.cytochrome_P450 import *"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "7791e162-7b9a-4ac9-b47d-b5dd301f44cc",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "isozymes = [\"3A4\", \"RLM\", \"HLC\"]\n",
    "rel_paths = {\n",
    "    \"3A4_source\": r\"project_resources/ChEMBL_3A4.csv\",\n",
    "    \"3A4_sep\": \";\",\n",
    "    \"3A4\": r\"project_resources/3A4.csv\",\n",
    "    \"3A4_nequip_train_xyz\": r\"project_resources/nequip/positions/3A4_test_mol_positions.extxyz\",\n",
    "    \"3A4_nequip_yaml\": r\"project_resources/nequip/3A4_config.yaml\",\n",
    "    \n",
    "    \"RLM_source\": r\"project_resources/AID_1508591_datatable_all.csv\",\n",
    "    \"RLM_sep\": \",\",\n",
    "    \"RLM\": r\"project_resources/RLM.csv\",\n",
    "    \"RLM_nequip_train_xyz\": r\"project_resources/nequip/positions/RLM_test_mol_positions.extxyz\",\n",
    "    \"RLM_nequip_yaml\": r\"project_resources/nequip/RLM_config.yaml\",\n",
    "\n",
    "    \"HLC_source\": r\"project_resources/AID_1508603_datatable_all.csv\",\n",
    "    \"HLC_sep\": \",\",\n",
    "    \"HLC\": r\"project_resources/HLC.csv\",\n",
    "    \"HLC_nequip_train_xyz\": r\"project_resources/nequip/positions/HLC_test_mol_positions.extxyz\",\n",
    "    \"HLC_nequip_yaml\": r\"project_resources/nequip/HLC_config.yaml\",\n",
    "}\n",
    "smiles = {}\n",
    "position_blocks = {}\n",
    "rdkit_symbols = {}\n",
    "unique_symbols= {}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "add67d83-bb8a-4505-ac63-4285ac0e34f4",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "both train and test .extxyz files already exist for 3A4\n",
      "both train and test .extxyz files already exist for RLM\n",
      "both train and test .extxyz files already exist for HLC\n"
     ]
    }
   ],
   "source": [
    "for isozyme in isozymes:\n",
    "    try:\n",
    "        read(f\"project_resources/nequip/positions/{isozyme}_train_mol_positions.extxyz\")\n",
    "        read(f\"project_resources/nequip/positions/{isozyme}_test_mol_positions.extxyz\")\n",
    "        df = pd.read_csv(rel_paths[isozyme])\n",
    "        smiles[isozyme] = df[\"smiles\"]\n",
    "        print(f\"both train and test .extxyz files already exist for {isozyme}\")\n",
    "    except FileNotFoundError:\n",
    "        # create .extxyz files for train-validation and test for isozyme\n",
    "        df = pd.read_csv(rel_paths[isozyme])\n",
    "        smiles[isozyme] = df[\"smiles\"]\n",
    "        isozyme_positions = []\n",
    "        isozyme_symbols = []\n",
    "\n",
    "\n",
    "        for smi in smiles[isozyme]:\n",
    "            # create mol\n",
    "            mol = Chem.MolFromSmiles(smi)\n",
    "            mol = Chem.AddHs(mol, explicitOnly=True)\n",
    "            AllChem.EmbedMolecule(mol)\n",
    "\n",
    "            # get x, y and z positions of each atom from mol\n",
    "            xyz_string = Chem.MolToXYZBlock(mol)\n",
    "\n",
    "            # for looping over the positions\n",
    "            lines = xyz_string.strip().split(\"\\n\")[2:]\n",
    "\n",
    "            mol_positions = [] # corrdinates of each atom of mol in 3D space\n",
    "            mol_symbols = [] # list of atoms in mol\n",
    "            \n",
    "            # get each atom and its coordinates\n",
    "            for line in lines:\n",
    "                parts = line.split()\n",
    "                symbol = parts[0]\n",
    "                x, y, z = map(float, parts[1:4])\n",
    "                mol_symbols.append(symbol)\n",
    "                mol_positions.append([float(coord) for coord in parts[1:]])\n",
    "\n",
    "            isozyme_positions.append(mol_positions)\n",
    "            isozyme_symbols.append(mol_symbols)\n",
    "\n",
    "\n",
    "        # list of positions for each mol in train-validation set, --||-- in test set\n",
    "        isozyme_pos_tr, isozyme_pos_test = list_splitter(isozyme_positions, 0.8)\n",
    "        # list of symbols for each mol...\n",
    "        isozyme_symbs_tr, isozyme_symbs_test = list_splitter(isozyme_symbols, 0.8)\n",
    "\n",
    "\n",
    "        position_blocks[isozyme] = {}\n",
    "        position_blocks[isozyme][\"train\"] = isozyme_pos_tr\n",
    "        position_blocks[isozyme][\"test\"] = isozyme_pos_test\n",
    "        # save data to dicts\n",
    "        rdkit_symbols[isozyme] = {}\n",
    "        rdkit_symbols[isozyme][\"train\"] = isozyme_symbs_tr\n",
    "        rdkit_symbols[isozyme][\"test\"] = isozyme_symbs_test\n",
    "\n",
    "        print(len(isozyme_pos_tr), len(isozyme_pos_test), len(isozyme_symbs_tr), len(isozyme_symbs_test))\n",
    "\n",
    "        # load half-life values and ensure order corresponds with positions and symbols\n",
    "        halflife = df[\"half-life\"]\n",
    "        log_halflife = np.log(np.array(halflife))\n",
    "        tr_halflife, test_halflife = list_splitter(log_halflife, 0.8)\n",
    "        halflife_dict = {\"train\": tr_halflife, \"test\": test_halflife}\n",
    "        print(log_halflife[:10])\n",
    "\n",
    "        data_splits = [\"train\", \"test\"]\n",
    "        train_molecules_count = 0\n",
    "        # generate .extxyz files for train+validation and test sets\n",
    "        for data_split in data_splits:\n",
    "            out_filename = f'project_resources/nequip/positions/{isozyme}_{data_split}_mol_positions.extxyz'\n",
    "            # get data \n",
    "            positions = position_blocks[isozyme][data_split] # coordinates of each atom in 3D space\n",
    "            symbols = rdkit_symbols[isozyme][data_split] # atomic symbols (e.g. C, O, H...)\n",
    "            energies = halflife_dict[data_split] # log half-life\n",
    "\n",
    "            # iterate over data and write continuously to extxyz file\n",
    "            for idx in range(len(positions)):\n",
    "                curr_atoms = Atoms(\n",
    "                # set atomic positions\n",
    "                positions=positions[idx],\n",
    "                # set chemical symbols / species\n",
    "                symbols=symbols[idx], \n",
    "                # assuming data with periodic boundary conditions, set to false for e.g. for molecules in vacuum\n",
    "                pbc=True\n",
    "                )\n",
    "\n",
    "                # set calculator to assign targets\n",
    "                calculator = SinglePointCalculator(curr_atoms, energy=energies[idx])\n",
    "                curr_atoms.calc = calculator\n",
    "\n",
    "                write(out_filename, curr_atoms, format='extxyz', append=True)\n",
    "                \n",
    "            # create .txt files which are copies of the .extxyz files\n",
    "            # with molecule indexes for better corss-referencing with source .csv files\n",
    "            # in order to include mol indexes, the file is no longer correctly formatted\n",
    "            # therefore can't be used for training/testing a module\n",
    "            out_filename = f\"project_resources/nequip/positions/{isozyme}_{data_split}_mol_pos_visual.txt\"\n",
    "            for idx in range(len(positions)):\n",
    "                curr_atoms = Atoms(\n",
    "                # set atomic positions\n",
    "                positions=positions[idx],\n",
    "                # set chemical symbols / species\n",
    "                symbols=symbols[idx], \n",
    "                # assuming data with periodic boundary conditions, set to false for e.g. for molecules in vacuum\n",
    "                pbc=True\n",
    "                )\n",
    "\n",
    "                # set calculator to assign targets\n",
    "                calculator = SinglePointCalculator(curr_atoms, energy=energies[idx])\n",
    "                curr_atoms.calc = calculator\n",
    "\n",
    "                with open(out_filename, \"a\") as file:\n",
    "                    if data_split == \"train\":\n",
    "                        file.write(f\"molecule index: {str(idx+1)}\\n\")\n",
    "                        train_molecules_count += 1\n",
    "                    else:\n",
    "                        file.write(f\"molecule index: {str(idx+1+train_molecules_count)}\\n\")\n",
    "                    file.close()\n",
    "                write(out_filename, curr_atoms, format='extxyz', append=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "id": "33b724df-a3c3-4ac3-921c-60d91c9a3b8c",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "chemical elements present in 3A4: ['O', 'F', 'N', 'P', 'S', 'C', 'Cl']\n",
      "chemical elements present in RLM: ['O', 'F', 'Br', 'N', 'P', 'S', 'C', 'I', 'Cl']\n",
      "chemical elements present in HLC: ['F', 'O', 'N', 'S', 'C']\n"
     ]
    }
   ],
   "source": [
    "for isozyme in isozymes:\n",
    "    unique_symbols[isozyme] = get_unique_symbols(smiles[isozyme])\n",
    "    print(f\"chemical elements present in {isozyme}: {unique_symbols[isozyme]}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 60,
   "id": "9ea5f1c8-5e85-4d66-ac24-199de3714ee4",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'root': 'project_resources/nequip', 'run_name': 'P450', 'seed': 123, 'dataset_seed': 456, 'model_builders': ['SimpleIrrepsConfig', 'EnergyModel', 'PerSpeciesRescale', 'RescaleEnergyEtc'], 'num_basis': 8, 'r_max': 4.0, 'l_max': 2, 'parity': True, 'num_features': 16, 'dataset': 'ase', 'dataset_url': '', 'dataset_file_name': 'project_resources/nequip/positions/3A4_test_mol_positions.extxyz', 'key_mapping': {'z': 'atomic_numbers', 'E': 'total_energy', 'R': 'pos'}, 'npz_fixed_field_keys': ['atomic_numbers'], 'chemical_symbols': ['O', 'F', 'N', 'P', 'S', 'C', 'Cl'], 'wandb': 'true', 'wandb_project': 'P450', 'n_train': 5, 'n_val': 5, 'batch_size': 1, 'max_epochs': 10, 'loss_coeffs': 'total_energy', 'optimizer_name': 'Adam'}\n",
      "{'root': 'project_resources/nequip', 'run_name': 'P450', 'seed': 123, 'dataset_seed': 456, 'model_builders': ['SimpleIrrepsConfig', 'EnergyModel', 'PerSpeciesRescale', 'RescaleEnergyEtc'], 'num_basis': 8, 'r_max': 4.0, 'l_max': 2, 'parity': True, 'num_features': 16, 'dataset': 'ase', 'dataset_url': '', 'dataset_file_name': 'project_resources/nequip/positions/RLM_test_mol_positions.extxyz', 'key_mapping': {'z': 'atomic_numbers', 'E': 'total_energy', 'R': 'pos'}, 'npz_fixed_field_keys': ['atomic_numbers'], 'chemical_symbols': ['O', 'F', 'Br', 'N', 'P', 'S', 'C', 'I', 'Cl'], 'wandb': 'true', 'wandb_project': 'P450', 'n_train': 5, 'n_val': 5, 'batch_size': 1, 'max_epochs': 10, 'loss_coeffs': 'total_energy', 'optimizer_name': 'Adam'}\n",
      "{'root': 'project_resources/nequip', 'run_name': 'P450', 'seed': 123, 'dataset_seed': 456, 'model_builders': ['SimpleIrrepsConfig', 'EnergyModel', 'PerSpeciesRescale', 'RescaleEnergyEtc'], 'num_basis': 8, 'r_max': 4.0, 'l_max': 2, 'parity': True, 'num_features': 16, 'dataset': 'ase', 'dataset_url': '', 'dataset_file_name': 'project_resources/nequip/positions/HLC_test_mol_positions.extxyz', 'key_mapping': {'z': 'atomic_numbers', 'E': 'total_energy', 'R': 'pos'}, 'npz_fixed_field_keys': ['atomic_numbers'], 'chemical_symbols': ['F', 'O', 'N', 'S', 'C'], 'wandb': 'true', 'wandb_project': 'P450', 'n_train': 5, 'n_val': 5, 'batch_size': 1, 'max_epochs': 10, 'loss_coeffs': 'total_energy', 'optimizer_name': 'Adam'}\n"
     ]
    }
   ],
   "source": [
    "for isozyme in isozymes:\n",
    "    try:\n",
    "        with open(rel_paths[f\"{isozyme}_nequip_yaml\"]) as f:\n",
    "            f.close()\n",
    "        print(f\"{isozyme}_config.yaml already exists\")\n",
    "    except FileNotFoundError:\n",
    "        # create correctly configured .yaml files\n",
    "        with open(\"project_resources/nequip/minimal_eng.yaml\") as f:\n",
    "            data = yaml.safe_load(f)\n",
    "            data[\"root\"] = \"project_resources/nequip\"\n",
    "            data[\"run_name\"] = \"P450\"\n",
    "            data[\"dataset\"] = \"ase\"\n",
    "            data[\"dataset_url\"] = \"\"\n",
    "\n",
    "            train_dataset = rel_paths[f\"{isozyme}_nequip_train_xyz\"]\n",
    "            data[\"dataset_file_name\"] = train_dataset\n",
    "\n",
    "            key_mapping = {\"z\": \"atomic_numbers\", \"E\": \"total_energy\", \"R\": \"pos\"}\n",
    "            data[\"key_mapping\"] = key_mapping\n",
    "\n",
    "            symbols = unique_symbols[isozyme]\n",
    "            data[\"chemical_symbols\"] = symbols\n",
    "\n",
    "            data[\"wandb\"] = \"true\"\n",
    "            data[\"wandb_project\"] = \"P450\"\n",
    "            with open(rel_paths[f\"{isozyme}_nequip_yaml\"], \"w\") as out_f:\n",
    "                yaml.dump(data, out_f)\n",
    "            print(data)\n",
    "            f.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 62,
   "id": "11dd6d1e-fad0-4477-bcce-4919c9ff05f3",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "wandb: Currently logged in as: anony-mouse-699608256107134109. Use `wandb login --relogin` to force relogin\n",
      "wandb: Tracking run with wandb version 0.15.7\n",
      "wandb: Run data is saved locally in C:\\Users\\Lukas\\Documents\\Jupyter_Notebooks\\wandb\\run-20230729_173217-1ojplj94\n",
      "wandb: Run `wandb offline` to turn off syncing.\n",
      "wandb: Syncing run P450\n",
      "wandb:  View project at https://wandb.ai/anony-mouse-699608256107134109/P450?apiKey=ed95dc810867c669f30ba6fdfc866255e910a1e6\n",
      "wandb:  View run at https://wandb.ai/anony-mouse-699608256107134109/P450/runs/1ojplj94?apiKey=ed95dc810867c669f30ba6fdfc866255e910a1e6\n",
      "wandb: WARNING Do NOT share these links with anyone. They can be used to claim your runs.\n",
      "Torch device: cpu\n",
      "Processing dataset...\n",
      "Loaded data: Batch(atomic_numbers=[580, 1], batch=[580], cell=[14, 3, 3], edge_cell_shift=[6501656, 3], edge_index=[2, 6501656], pbc=[14, 3], pos=[580, 3], ptr=[15], total_energy=[14, 1])\n",
      "    processed data size: ~173.63 MB\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\test_env\\lib\\shutil.py\", line 816, in move\n",
      "    os.rename(src, real_dst)\n",
      "PermissionError: [WinError 32] Proces nemá přístup k souboru, neboť jej právě využívá jiný proces: 'C:\\\\Users\\\\Lukas\\\\AppData\\\\Local\\\\Temp\\\\tmpv9o51v75' -> 'project_resources\\\\nequip\\\\processed_dataset_ff352a62f436fd6b12a760b849ad2b8cc9c9c800\\\\.tmp-data.pth~'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\test_env\\lib\\site-packages\\nequip\\utils\\savenload.py\", line 39, in _process_moves\n",
      "    shutil.move(from_name, tmp_path)\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\test_env\\lib\\shutil.py\", line 837, in move\n",
      "    os.unlink(src)\n",
      "PermissionError: [WinError 32] Proces nemá přístup k souboru, neboť jej právě využívá jiný proces: 'C:\\\\Users\\\\Lukas\\\\AppData\\\\Local\\\\Temp\\\\tmpv9o51v75'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\test_env\\lib\\site-packages\\nequip\\utils\\auto_init.py\", line 232, in instantiate\n",
      "    instance = builder(**positional_args, **final_optional_args)\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\test_env\\lib\\site-packages\\nequip\\data\\dataset.py\", line 880, in __init__\n",
      "    super().__init__(\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\test_env\\lib\\site-packages\\nequip\\data\\dataset.py\", line 166, in __init__\n",
      "    super().__init__(root=root, type_mapper=type_mapper)\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\test_env\\lib\\site-packages\\nequip\\data\\dataset.py\", line 50, in __init__\n",
      "    super().__init__(root=root, transform=type_mapper)\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\test_env\\lib\\site-packages\\nequip\\utils\\torch_geometric\\dataset.py\", line 91, in __init__\n",
      "    self._process()\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\test_env\\lib\\site-packages\\nequip\\utils\\torch_geometric\\dataset.py\", line 176, in _process\n",
      "    self.process()\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\test_env\\lib\\site-packages\\nequip\\data\\dataset.py\", line 312, in process\n",
      "    with atomic_write(self.processed_paths[0], binary=True) as f:\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\test_env\\lib\\contextlib.py\", line 142, in __exit__\n",
      "    next(self.gen)\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\test_env\\lib\\site-packages\\nequip\\utils\\savenload.py\", line 182, in atomic_write\n",
      "    _submit_move(Path(tp.name), Path(fname), blocking=blocking)\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\test_env\\lib\\site-packages\\nequip\\utils\\savenload.py\", line 128, in _submit_move\n",
      "    _process_moves([obj])\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\test_env\\lib\\site-packages\\nequip\\utils\\savenload.py\", line 43, in _process_moves\n",
      "    _delete_files_if_exist([m[1] for m in moves])\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\test_env\\lib\\site-packages\\nequip\\utils\\savenload.py\", line 25, in _delete_files_if_exist\n",
      "    f.unlink(missing_ok=True)\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\test_env\\lib\\pathlib.py\", line 1206, in unlink\n",
      "    self._accessor.unlink(self)\n",
      "PermissionError: [WinError 32] Proces nemá přístup k souboru, neboť jej právě využívá jiný proces: 'C:\\\\Users\\\\Lukas\\\\AppData\\\\Local\\\\Temp\\\\tmpv9o51v75'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\test_env\\lib\\runpy.py\", line 196, in _run_module_as_main\n",
      "    return _run_code(code, main_globals, None,\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\test_env\\lib\\runpy.py\", line 86, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\test_env\\Scripts\\nequip-train.exe\\__main__.py\", line 7, in <module>\n",
      "    sys.exit(main())\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\test_env\\lib\\site-packages\\nequip\\scripts\\train.py\", line 72, in main\n",
      "    trainer = fresh_start(config)\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\test_env\\lib\\site-packages\\nequip\\scripts\\train.py\", line 148, in fresh_start\n",
      "    dataset = dataset_from_config(config, prefix=\"dataset\")\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\test_env\\lib\\site-packages\\nequip\\data\\_build.py\", line 78, in dataset_from_config\n",
      "    instance, _ = instantiate(\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\test_env\\lib\\site-packages\\nequip\\utils\\auto_init.py\", line 234, in instantiate\n",
      "    raise RuntimeError(\n",
      "RuntimeError: Failed to build object with prefix `dataset` using builder `ASEDataset`\n",
      "wandb: Waiting for W&B process to finish... (failed 1). Press Ctrl-C to abort syncing.\n",
      "wandb: - 0.001 MB of 0.001 MB uploaded (0.000 MB deduped)\n",
      "wandb: \\ 0.001 MB of 0.022 MB uploaded (0.000 MB deduped)\n",
      "wandb: | 0.022 MB of 0.022 MB uploaded (0.000 MB deduped)\n",
      "wandb:  View run P450 at: https://wandb.ai/anony-mouse-699608256107134109/P450/runs/1ojplj94?apiKey=ed95dc810867c669f30ba6fdfc866255e910a1e6\n",
      "wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)\n",
      "wandb: Find logs at: .\\wandb\\run-20230729_173217-1ojplj94\\logs\n"
     ]
    }
   ],
   "source": [
    "!nequip-train project_resources/nequip/3A4_config.yaml"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 69,
   "id": "ca666750-2ba8-45f2-bd25-65f3b95c0be7",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "wandb: Currently logged in as: anony-mouse-699608256107134109. Use `wandb login --relogin` to force relogin\n",
      "wandb: Tracking run with wandb version 0.15.7\n",
      "wandb: Run data is saved locally in C:\\Users\\Lukas\\Documents\\Jupyter_Notebooks\\wandb\\run-20230729_182134-9c35nbyc\n",
      "wandb: Run `wandb offline` to turn off syncing.\n",
      "wandb: Syncing run example-run-toluene\n",
      "wandb:  View project at https://wandb.ai/anony-mouse-699608256107134109/toluene-example?apiKey=ed95dc810867c669f30ba6fdfc866255e910a1e6\n",
      "wandb:  View run at https://wandb.ai/anony-mouse-699608256107134109/toluene-example/runs/9c35nbyc?apiKey=ed95dc810867c669f30ba6fdfc866255e910a1e6\n",
      "wandb: WARNING Do NOT share these links with anyone. They can be used to claim your runs.\n",
      "Torch device: cpu\n",
      "Downloading http://quantum-machine.org/gdml/data/npz/toluene_ccsd_t.zip\n",
      "Processing dataset...\n",
      "Loaded data: Batch(batch=[15000], cell=[1000, 3, 3], edge_cell_shift=[154352, 3], edge_index=[2, 154352], forces=[15000, 3], pbc=[1000, 3], pos=[15000, 3], ptr=[1001], total_energy=[1000, 1])\n",
      "    processed data size: ~4.63 MB\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\test_env\\lib\\shutil.py\", line 816, in move\n",
      "    os.rename(src, real_dst)\n",
      "PermissionError: [WinError 32] Proces nemá přístup k souboru, neboť jej právě využívá jiný proces: 'C:\\\\Users\\\\Lukas\\\\AppData\\\\Local\\\\Temp\\\\tmpljqm9dyf' -> 'results\\\\toluene\\\\processed_dataset_2dfee8a87841fce53fbd22f3ec41b2aa46d0b9f8\\\\.tmp-data.pth~'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\test_env\\lib\\site-packages\\nequip\\utils\\savenload.py\", line 39, in _process_moves\n",
      "    shutil.move(from_name, tmp_path)\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\test_env\\lib\\shutil.py\", line 837, in move\n",
      "    os.unlink(src)\n",
      "PermissionError: [WinError 32] Proces nemá přístup k souboru, neboť jej právě využívá jiný proces: 'C:\\\\Users\\\\Lukas\\\\AppData\\\\Local\\\\Temp\\\\tmpljqm9dyf'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\test_env\\lib\\site-packages\\nequip\\utils\\auto_init.py\", line 232, in instantiate\n",
      "    instance = builder(**positional_args, **final_optional_args)\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\test_env\\lib\\site-packages\\nequip\\data\\dataset.py\", line 707, in __init__\n",
      "    super().__init__(\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\test_env\\lib\\site-packages\\nequip\\data\\dataset.py\", line 166, in __init__\n",
      "    super().__init__(root=root, type_mapper=type_mapper)\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\test_env\\lib\\site-packages\\nequip\\data\\dataset.py\", line 50, in __init__\n",
      "    super().__init__(root=root, transform=type_mapper)\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\test_env\\lib\\site-packages\\nequip\\utils\\torch_geometric\\dataset.py\", line 91, in __init__\n",
      "    self._process()\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\test_env\\lib\\site-packages\\nequip\\utils\\torch_geometric\\dataset.py\", line 176, in _process\n",
      "    self.process()\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\test_env\\lib\\site-packages\\nequip\\data\\dataset.py\", line 312, in process\n",
      "    with atomic_write(self.processed_paths[0], binary=True) as f:\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\test_env\\lib\\contextlib.py\", line 142, in __exit__\n",
      "    next(self.gen)\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\test_env\\lib\\site-packages\\nequip\\utils\\savenload.py\", line 182, in atomic_write\n",
      "    _submit_move(Path(tp.name), Path(fname), blocking=blocking)\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\test_env\\lib\\site-packages\\nequip\\utils\\savenload.py\", line 128, in _submit_move\n",
      "    _process_moves([obj])\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\test_env\\lib\\site-packages\\nequip\\utils\\savenload.py\", line 43, in _process_moves\n",
      "    _delete_files_if_exist([m[1] for m in moves])\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\test_env\\lib\\site-packages\\nequip\\utils\\savenload.py\", line 25, in _delete_files_if_exist\n",
      "    f.unlink(missing_ok=True)\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\test_env\\lib\\pathlib.py\", line 1206, in unlink\n",
      "    self._accessor.unlink(self)\n",
      "PermissionError: [WinError 32] Proces nemá přístup k souboru, neboť jej právě využívá jiný proces: 'C:\\\\Users\\\\Lukas\\\\AppData\\\\Local\\\\Temp\\\\tmpljqm9dyf'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\test_env\\lib\\runpy.py\", line 196, in _run_module_as_main\n",
      "    return _run_code(code, main_globals, None,\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\test_env\\lib\\runpy.py\", line 86, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\test_env\\Scripts\\nequip-train.exe\\__main__.py\", line 7, in <module>\n",
      "    sys.exit(main())\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\test_env\\lib\\site-packages\\nequip\\scripts\\train.py\", line 72, in main\n",
      "    trainer = fresh_start(config)\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\test_env\\lib\\site-packages\\nequip\\scripts\\train.py\", line 148, in fresh_start\n",
      "    dataset = dataset_from_config(config, prefix=\"dataset\")\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\test_env\\lib\\site-packages\\nequip\\data\\_build.py\", line 78, in dataset_from_config\n",
      "    instance, _ = instantiate(\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\test_env\\lib\\site-packages\\nequip\\utils\\auto_init.py\", line 234, in instantiate\n",
      "    raise RuntimeError(\n",
      "RuntimeError: Failed to build object with prefix `dataset` using builder `NpzDataset`\n",
      "wandb: Waiting for W&B process to finish... (failed 1). Press Ctrl-C to abort syncing.\n",
      "wandb:  View run example-run-toluene at: https://wandb.ai/anony-mouse-699608256107134109/toluene-example/runs/9c35nbyc?apiKey=ed95dc810867c669f30ba6fdfc866255e910a1e6\n",
      "wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)\n",
      "wandb: Find logs at: .\\wandb\\run-20230729_182134-9c35nbyc\\logs\n"
     ]
    }
   ],
   "source": [
    "!nequip-train nequip/configs/example.yaml"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "d9ec7721-0480-454d-b88f-a4a75d5b526f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "C:\\Users\\Lukas\\Documents\\Jupyter_Notebooks\n"
     ]
    }
   ],
   "source": [
    "!echo %cd%"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b3161e30-da91-46c9-9402-69124435beb4",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
